:root {

    font-size: 62.5%;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: white;

}
a:hover {
    color: rgb(57, 192, 45);
    
    transition: color 0s ease-in;
}
body {
    user-select: none;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    overflow: auto;
    scroll-behavior: smooth;
    height: 100vh;
    width: 100vw;
    
}
body::-webkit-scrollbar {
    display : none ;
}
.nav-bar {
    position: fixed;
    z-index: 9;
    top:0 ;
    left: 0;
    height: 8rem;
    width: 100vw;
    padding: 4rem;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {
    display: flex;
    min-width: 40rem;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    letter-spacing: 0.3rem;
    font-size: 2.2rem;
    font-weight: 700;
    position: relative;

}
.nav-bar i {
    font-size: 4rem;
    opacity: 0.7;
    cursor: pointer;
    display: none;
}
.nav-bar .brand {
    height: 7rem;
    margin-top: 2rem;
}
.nav .active {
    color : rgb(57, 192, 45) ;
    transform: scale(1.2);
}

.section {
    background: #ada3a3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, rgba(31, 50, 54, 0.718), rgba(189, 179, 179, 0.733));
    background: linear-gradient(to left, rgba(31, 50, 54, 0.718), rgba(189, 179, 179, 0.733));/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: solid 0.2rem rgba(#000, .2);
    background-size: cover;
}

.intro {
    width: 100%;
    height: 100%;
    overflow: hidden;

    
    display: flex;
    align-items: center;
    justify-content: center;
}


.intro .left {
    flex-basis: 55%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.intro .left img {
    height: 110%;
    opacity: 0.9;
    mix-blend-mode: multiply;
}



.intro .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro .right .header {
    font-size: 5rem;
    padding: 3rem;
    font-weight: 700;
    letter-spacing: 0.8rem;
}
.intro .right .slogan {
    font-size: 3rem;
    padding: 2rem;

}
.intro .right .action-btn {
    margin-top: 4rem;
    font-size: 3rem;
    
    background-color: rgb(57, 192, 45);
    color: white;
}
.intro .right .action-btn:hover {
    border : 0.2rem solid rgb(57, 192, 45);
    background-color: transparent !important;
    color: rgb(57, 192, 45);
    padding: 1.8rem 3.8rem;
}
.btn {
    padding: 2rem 4rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px rgb(185, 185, 185);
    cursor: pointer;
    transition: transform 0.1s ease-in;
    outline-style: none;
    user-select: none;

}


.btn:active {
    transform: translateY(1px);
    transform: scale(0.98);
    transition: transform 0.1s ease-in;
}

.intro .right .action-btn:hover {
    border : 2px solid inherit;
    background-color: transparent !important;
}


/* workout */



.workout::-webkit-scrollbar {
    height: 1.5rem;
    width: 1.5rem;
  }
  
  
  .workout ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  
  .workout::-webkit-scrollbar-thumb {
    background:  rgb(57, 192, 45);
    border-radius: 5px;
  }
.workout {
    display: flex;
    align-items: flex-end;
    padding:10rem 4rem;
    flex-wrap: wrap;
    background: rgb(255,255,255);
    background: linear-gradient(31deg, rgba(255,255,255,0.60) 0%, rgba(113,133,93,0.20) 35%, rgba(0,0,0,0.55) 80%);    background-blend-mode: overlay;
    overflow-y: scroll !important;
        overflow-x: hidden;
        scroll-behavior: smooth;
        height: 100%;
    
    
}
.card {
    flex: 20%;
    height: 100%;
    min-width: 22rem;
    min-height: 30rem;
    max-width: 28rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2rem;
    margin: 2rem ;
}

.card video {
    position: absolute;
    top: 0;
    z-index: -1;
    height:  100%;
    align-self: center;
    mix-blend-mode: overlay;
    opacity: 1;
    

}

.card .header {
    font-size: 4rem;
    letter-spacing: 1rem;
    font-weight: 700;
    margin: 4rem;
    color:  rgb(57, 192, 45);
}

.card .details {
    font-size: 2rem;
    letter-spacing: 0.5rem;
    text-align: center;
    margin: 2rem 0;
}

.card .action-btn {
    margin-top: auto;
    font-size: 2rem;
    padding: 1rem 2rem;
    border: 2px solid rgb(57, 192, 45);
    color: rgb(57, 192, 45);
    background-color: transparent;
}
.card .action-btn:hover {
    margin-top: auto;
    font-size: 2rem;
    padding: 1rem 2rem;
    background-color: rgb(57, 192, 45);
    color: white;
}


.contact {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 8rem 5rem 2rem 5rem;

}
.contact .left {
    flex: 0.5;
    display: flex;
    justify-content: center;
    height: 130%;
}
.contact .left img {
    height: 100%;
    opacity: 0.9;
    mix-blend-mode: multiply;
}

.contact .right {
    flex: 0.5;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}


.form .form-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.form .form-group > *:first-child{
    margin-right: 2rem ;
}
.form .form-group:last-child > div{
    margin-left: auto;
}
.form .form-group > *{
    margin: 0.5rem 0;
    padding: 1.2rem;
}

.form .form-group input  ,.form .form-group textarea   {
    width: 40rem;
    border-radius: 5px;
    border: none;
    outline-style: none;
    background-color: rgba(255, 255, 255, 0.671);
    font-size: 2.5rem;
    
}
.form h1 {
    font-weight: 500;
    letter-spacing: 0.5rem;
    margin: 1rem;

}
.action-btn {
    font-size: 2rem;
    background-color: rgb(57, 192, 45);
    color: white;
}





@media(max-width: 1170px) {
    

    .workout {
        overflow-y: hidden !important;
    }
    .section {
        position: relative;
    }
    .intro .left {
        height: 100%;
        display: flex;
        justify-content: center;
        position: absolute;
        z-index: -1;
        flex-basis: unset;
    }
    
    .intro .left img {
        opacity: 0.8;
    }
    
    
    
    .intro .right {
        flex: 1;
    }
   
    .contact .left {
        position: absolute;
        z-index: -1;
        flex: unset;
        
        height: 110%;
    }
    .contact .left img {
        opacity: 0.6;
    }
    
    .contact .right {
        flex: 1;
    }
    



}




@media(max-width: 980px) {

    
    .nav-bar i {
        font-size: 4rem;
        opacity: 0.7;
        cursor: pointer;
        display: block;
    }


    .nav-bar .nav {
        display: none;
    }
    
    .nav-bar .absolute {
        position: absolute;
        min-width: unset;
        width: unset!important;
        height: unset!important;
        background-color: rgba(0, 0, 0, 0.788);
        box-shadow: 0 0 5px  rgba(0, 0, 0, 0.788);
        right: 2rem;
        top: 8rem;
        display: flex;
        flex-direction: column;
        height: 10rem;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-bar .absolute > * {
        padding: 2rem;
        width: 100%;
    
    }
    .nav-bar .absolute > *:hover {
        background-color: white;
        color: black;
        transition: all 0.1s ease-in;
    
    }
    .absolute .active {
        background-color: white;
        color: black;
        transform: unset;
    
    }
    .workout {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding:10rem 4rem 2rem 4rem;
        
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-behavior: smooth;
        height: 100%;
        flex-wrap: nowrap;
    }
    .card {
        height: unset !important;
        height: 90%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 2rem;
    }
    
}




@media(max-width: 600px) {
    :root {
        font-size: 50%;
    }
    .intro img , .contact img {
        height: 100% ;
        width: auto ;
        justify-self: center;
        align-self: start;
        min-width: unset ;
        
        
    }
    .intro .left, .contact .left {
        width: 100%;
    }

    .form .form-group {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .form .form-group > *{
        margin: 0.2rem 0;
        padding: 1rem;
    }
    
    .form .form-group input  ,.form .form-group textarea   {
        width: 25rem;
        min-width: 20rem;

        border-radius: 5px;
        border: none;
        outline-style: none;
        background-color: rgba(255, 255, 255, 0.671);
        font-size: 2.5rem;
        
    }
    .form h1 {
        font-weight: 500;
        letter-spacing: 0.5rem;
        font-size: 3rem;
        margin: 1rem;
    
    }
    .action-btn {
        font-size: 2rem;
        background-color: rgb(57, 192, 45);
        color: white;
    }
    

    
}

